# backend

./: Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: CD.yml  CI.yml
scripts/: deploy.sh
src/docs/asciidoc/: comment.adoc  index.adoc  post.adoc
src/main/java/com/example/sabujak/: SabujakApplication.java  TestController.java
src/main/java/com/example/sabujak/branch/controller/: BranchController.java
src/main/java/com/example/sabujak/branch/entity/: Branch.java  BranchImage.java
src/main/java/com/example/sabujak/branch/exception/: BranchErrorCode.java  BranchException.java
src/main/java/com/example/sabujak/branch/repository/: BranchImageRepository.java  BranchRepository.java
src/main/java/com/example/sabujak/branch/service/: BranchService.java
src/main/java/com/example/sabujak/comment/controller/: CommentController.java
src/main/java/com/example/sabujak/comment/dto/: SaveCommentRequest.java
src/main/java/com/example/sabujak/comment/entity/: Comment.java
src/main/java/com/example/sabujak/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/example/sabujak/comment/repository/: CommentRepository.java
src/main/java/com/example/sabujak/comment/service/: CommentService.java
src/main/java/com/example/sabujak/common/api/: RestTemplateConfig.java
src/main/java/com/example/sabujak/common/config/: AsyncConfig.java  ClockConfig.java  QuerydslConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sabujak/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/example/sabujak/common/dto/: ToastType.java
src/main/java/com/example/sabujak/common/entity/: BaseEntity.java
src/main/java/com/example/sabujak/common/exception/: CommonErrorCode.java  CommonException.java  CommonExceptionHandler.java  CustomException.java  ErrorCode.java
src/main/java/com/example/sabujak/common/image/: Image.java  MemberImage.java  PostImage.java  SpaceImage.java
src/main/java/com/example/sabujak/common/response/: CommonResponse.java  Response.java
src/main/java/com/example/sabujak/common/retry/: RetryConfig.java
src/main/java/com/example/sabujak/common/sms/: SmsService.java
src/main/java/com/example/sabujak/company/entity/: BusinessType.java  Company.java
src/main/java/com/example/sabujak/company/repository/: CompanyRepository.java
src/main/java/com/example/sabujak/fcm/config/: FCMConfig.java
src/main/java/com/example/sabujak/fcm/constants/: FCMConstants.java
src/main/java/com/example/sabujak/fcm/controller/: FCMTokenController.java
src/main/java/com/example/sabujak/fcm/dto/: SaveFCMTokenRequest.java
src/main/java/com/example/sabujak/fcm/exception/: FCMErrorCode.java  FCMException.java
src/main/java/com/example/sabujak/fcm/service/: FCMNotificationEventListener.java  FCMNotificationService.java  FCMTokenService.java
src/main/java/com/example/sabujak/image/entity/: Image.java  MemberImage.java  PostImage.java  SpaceImage.java
src/main/java/com/example/sabujak/image/exception/: ImageErrorCode.java  ImageException.java
src/main/java/com/example/sabujak/image/repository/: ImageRepository.java
src/main/java/com/example/sabujak/image/service/: ImageService.java
src/main/java/com/example/sabujak/member/controller/: MemberController.java
src/main/java/com/example/sabujak/member/entity/: Gender.java  Job.java  Member.java  MemberImage.java  Role.java
src/main/java/com/example/sabujak/member/repository/: MemberImageRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/example/sabujak/member/service/: MemberService.java
src/main/java/com/example/sabujak/notification/controller/: NotificationController.java
src/main/java/com/example/sabujak/notification/dto/: NotificationResponse.java
src/main/java/com/example/sabujak/notification/entity/: Notification.java  NotificationContent.java  NotificationType.java
src/main/java/com/example/sabujak/notification/repository/: NotificationRepository.java
src/main/java/com/example/sabujak/notification/service/: NotificationService.java
src/main/java/com/example/sabujak/notification/utils/: NotificationContent.java
src/main/java/com/example/sabujak/post/constants/: PaginationConstants.java
src/main/java/com/example/sabujak/post/controller/: PostController.java
src/main/java/com/example/sabujak/post/dto/: CommentCreatedEvent.java  CommentResponse.java  CustomSlice.java  PostEvent.java  PostLikeSaveRequest.java  PostResponse.java  PostSaveRequest.java  PostSaveResponse.java  SaveCommentEvent.java  SaveCommentRequest.java  SavePostLikeRequest.java  SavePostRequest.java  SavePostResponse.java  WriterResponse.java  saveCommentEvent.java
src/main/java/com/example/sabujak/post/entity/: Category.java  Comment.java  Post.java  PostImage.java  PostLike.java  PostLikeId.java  Tag.java
src/main/java/com/example/sabujak/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/example/sabujak/post/repository/: CommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/example/sabujak/post/service/: CommentService.java  PostFacade.java  PostImageService.java  PostLikeService.java  PostService.java
src/main/java/com/example/sabujak/privatepost/controller/: PrivatePostController.java
src/main/java/com/example/sabujak/privatepost/entity/: PrivatePost.java  PrivatePostAnswer.java
src/main/java/com/example/sabujak/privatepost/exception/: PrivatePostErrorCode.java  PrivatePostException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/docs/: post.html
src/main/resources/templates/: EmailVerificationForm.html
src/test/java/com/example/sabujak/: SabujakApplicationTests.java
src/test/java/com/example/sabujak/comment/: CommentControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+135 files in other folders)
